package conf

import (
	"github.com/gin-contrib/sessions"
)

// Config been use in won config
var Config = myConfig{
	PwdSrec:         "iloveekain1000years",
	NsqAddress:      []string{"10.51.20.240:4150", "10.51.20.240:4250"},
	NsqLooupAddress: []string{"10.51.20.240:4161", "10.51.20.240:4261"},
	NsqPoolThresds:  10,
	LogFile:         "shoppingzone/logs",
}

// RedisConf been use only for reids
var RedisConf = redisConfig{
	Host:     "127.0.0.1:6379",
	Port:     6379,
	Protocol: "tcp",
	Poolconf: redisPoolConfig{
		MaxIdle:     3,
		MaxActive:   10,
		IdleTimeout: 240,
	},
	Sessionconf: sessions.Options{
		MaxAge:   300,
		Path:     "/",
		Secure:   true,
		HttpOnly: true,
	},
}

//DbConfig been used for mysql
var DbConfig = dbConfig{
	Host:         "127.0.0.1",
	Port:         3306,
	Usr:          "root",
	Pwd:          "pa33w0rd",
	Protocol:     "tcp",
	MaxIdleConns: 20,
	MaxOpenConns: 20,
	SetConnMaxLifetime: 3,
	DBname:       "shoppingzone",
}

//SMS configuration
var SMS = sMS{
	URL: "http://222.73.117.138:7891/mt",
	Un:  "N18521779092",
	Pw:  "263310",
}

